    lxc file push -r /data/java/Hello k8master/data/java

    lxc exec k8master -- bash /data/java/Hello/deploy/k8master-build.sh

root@k8master:~# curl -s 10.101.43.128/hello
Hello, World!





VirtualBox Port Forwarding 


Name    Protocol    Host IP    Host Port    Guest IP    Guest Port
k8s-api    TCP    127.0.0.1    8080    10.0.2.15    8080

viswar@k8s:/$ lxc config device add k8master javaapi proxy \
> listen=tcp:0.0.0.0:30080 \
> connect=tcp:192.168.100.10:30080


root@k8master:~# kubectl run dns-test   --image=busybox:1.36   --restart=Never   -it --rm -- sh
If you don't see a command prompt, try pressing enter.
/ #
/ # wget http://hello-api-svc/api/hello
Connecting to hello-api-svc (10.102.195.85:80)


viswar@k8s:/$ lxc config device add k8master hello-ui-pfwd proxy \
> listen=tcp:0.0.0.0:30030 \
> connect=tcp:192.168.100.10:30030


kubectl delete deployment hello-api --ignore-not-found
kubectl delete svc hello-spi-svc --ignore-not-found


space issue due to buildah images

df -h /

buildah images
buildah rmi --all --force
buildah rm --al

df -h /